OPENMRS_DB_CNF_PATH="./openmrsdb/replication-slave.cnf"
OPENMRS_DB_ENV_PATH=./openmrsdb/env/slave.env

HOST_IP=${HOST_IP}

OPENMRS_DB_PORT=${OPENMRS_DB_PORT}

OPENMRSDB_HOST_PORT=${OPENMRSDB_HOST_PORT}
